<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="967bc312-89a1-4f18-813a-0f1b4346b7c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20938/ASPEDB.DBServiceHost/DBOperations.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBOperations.xsd" MetadataType="Schema" ID="3a46bae7-8daa-4e37-a480-df38e3afa5f0" SourceId="1" SourceUrl="http://localhost:20938/ASPEDB.DBServiceHost/DBOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="DBOperations.wsdl" MetadataType="Wsdl" ID="85114faf-eef8-4f7d-a38c-d94b89ba8487" SourceId="1" SourceUrl="http://localhost:20938/ASPEDB.DBServiceHost/DBOperations.svc?wsdl" />
    <MetadataFile FileName="DBOperations1.xsd" MetadataType="Schema" ID="0c5e7585-c8ef-4e7c-89a9-a128c5e54468" SourceId="1" SourceUrl="http://localhost:20938/ASPEDB.DBServiceHost/DBOperations.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>