<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="0e176974-69fe-4038-a61d-c0f7df294fec" name="UMLUseCaseDiagram1" linkedPackageId="41075ac4-e87c-42f4-9e0f-87c00e5678eb" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="9f502c92-a217-44b8-be6c-088631359539">
      <profileInstance Id="3582f662-1ae6-4b07-b915-c3e1d29c2087" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="d6bd6e95-1a5d-46cd-b313-1a277aaa7cb5">
      <profileInstance Id="b98e2c9c-1341-4522-8ea3-0f666932f6a5" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="27485a60-3313-4ce0-9b0d-81432ade823f">
      <profileInstance Id="8a39dd5a-9113-454c-9b19-315cbd5327df" name="CSharpProfile">
        <elementDefinition Id="012ede00-29fc-4a54-8998-cae22f558877" />
      </profileInstance>
      <elementDefinition Id="32c2376f-98c7-4ad2-bece-7ceef9341981" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b7ef0cd4-1b91-495a-8975-ba7c4f783ed3">
      <profileInstance Id="db1ac572-3d08-4e1f-81d4-b8df96e446b7" name="TextTemplateBindings">
        <elementDefinition Id="c214f1c4-5567-4e8d-9db0-3f712058bdf4" />
      </profileInstance>
      <elementDefinition Id="d792fb45-654f-4a19-805f-731a569fa57d" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="5790e36a-960e-4fa0-9b70-fae85497c207" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dee4b669-ccc1-486a-b616-0d582a0e53ec" />
        <targetEnds>
          <association Id="64bdffb7-5547-4371-9be8-9b6ef6fa0b94" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Encryption Module" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="b85b4202-7704-4eba-b5fe-3fb67bebb16c" LastKnownName="Encryption Module" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="64596d13-d575-4aea-9148-3c7fa1721fe1" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="837df00c-2c2a-4ddd-b499-118dace63232" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0f8d50e3-57d0-4515-843c-b32769c367fd" name="Encryption Module" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5bed673a-dac8-47df-a1dc-d9a776243bcd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2470d65d-a374-412b-8113-2c6faba0632b" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="b85b4202-7704-4eba-b5fe-3fb67bebb16c" name="Encryption Module" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f2ed1765-dd80-4cf4-af3b-803df4edda5f" />
        <targetEnds>
          <association Id="98415e0f-9a38-40c7-b324-c2e250c91b28" isDerived="false" sourceEndRoleName="Encryption Module" targetEndRoleName="Web Service" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="b52d0814-de0e-4cd7-969f-b8a79f8f937f" LastKnownName="Web Service" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bb47b851-1e25-4041-80d2-3a1c880205d0" name="Encryption Module" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4d83f7bc-10a0-421a-8d13-223568c4a9e4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b55464d6-89e8-4775-bbfe-72eec141c3ae" name="Web Service" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="140b3b0b-8e10-49e5-8d46-b6e8c3c5c882" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e9acfe95-df20-42a2-9a4d-e4e5af297620" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="b52d0814-de0e-4cd7-969f-b8a79f8f937f" name="Web Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="652109a2-535d-4a25-b0a9-f0eff308e454" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="41075ac4-e87c-42f4-9e0f-87c00e5678eb" name="ASPEDB.ModelingProject">
    <elementDefinition Id="6b8b965a-3bdc-4f1c-a2e6-56c18820329c" />
  </package>
</useCaseModelRoot>