\documentclass[12pt,english,hidelinks]{article}
\renewcommand{\familydefault}{\rmdefault}
%\usepackage[utf8x]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=2cm}
\usepackage{babel}
\usepackage{array}
\usepackage{calc}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{setspace}
%%\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
%\usepackage{subscript}
\onehalfspacing
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[unicode=true]
{hyperref}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{fixltx2e}

\makeatother

\begin{document}
\pagestyle{empty}

\begin{center}
UNIVERSITATEA ALEXANDRU IOAN CUZA IAŞI
\par\end{center}

\begin{center}
\textbf{\large{}FACULTATEA DE INFORMATICĂ}
\par\end{center}{\large \par}

\begin{center}
\vspace{3.5cm}
%\includegraphics[scale=0.25,bb = 0 0 200 100]{logo3}
\par\end{center}

\vspace{2.5cm}


\begin{center}
\textbf{\large{}LUCRARE DE DISERTAȚIE}
\par\end{center}{\large \par}

\smallskip{}


\begin{center}
\textbf{\LARGE{}UltimateGF+}
\par\end{center}{\LARGE \par}

\vspace{1.5cm}


\begin{center}
\textbf{propusă de:}
\par\end{center}

\medskip{}


\begin{center}
\textbf{\textit{\Large{}Gavriliță Cristian}}
\par\end{center}{\Large \par}

\medskip{}


\begin{center}
\textbf{\Large{}Sesiunea: }\textit{\large{}iulie, 2015}
\par\end{center}{\large \par}

\smallskip{}


\begin{center}
\textbf{Coordonator ştiinţific}
\par\end{center}

\begin{center}
\textbf{\large{}prof. dr. Ferucio Laurențiu Țiplea}
\par\end{center}{\large \par}

\pagebreak{}

\begin{center}
\pagestyle{empty}\textbf{UNIVERSITATEA ALEXANDRU IOAN CUZA IASI}
\par\end{center}

\begin{center}
\textbf{\large{}FACULTATEA DE INFORMATICA}
\par\end{center}{\large \par}

\begin{center}
\vspace{6cm}

\par\end{center}

\begin{center}
\textbf{\LARGE{}UltimateGF+}\vspace{3cm}

\par\end{center}

\begin{center}
\textbf{\textit{\Large{}Gavriliță Cristian}}
\par\end{center}{\Large \par}

\vspace{1cm}


\begin{center}
\textbf{\Large{}Sesiunea: }\textit{\large{}iulie, 2015}
\par\end{center}{\large \par}

\vspace{2cm}


\begin{center}
\textbf{Coordonator ştiinţific}
\par\end{center}

\begin{center}
\textbf{\large{}prof. dr. Gavriliță Cristian}
\par\end{center}{\large \par}

\begin{center}
\pagebreak{}
\par\end{center}

\pagestyle{empty}\textbf{\large{}DECLARAŢIE PRIVIND ORIGINALITATE
ŞI RESPECTAREA DREPTURILOR DE AUTOR}{\large \par}

\vspace{1cm}


Prin prezenta declar că Lucrarea de disertație cu titlul “UltimateGF+”
este scrisă de mine şi nu a mai fost prezentată niciodată la o altă
facultate sau instituţie de învăţământ superior din ţară sau străinătate.
De asemenea, declar că toate sursele utilizate, inclusiv cele preluate
de pe Internet, sunt indicate în lucrare, cu respectarea regulilor
de evitare a plagiatului:

- toate fragmentele de text reproduse exact, chiar şi în traducere
proprie din altă limbă, sunt scrise între ghilimele şi deţin referinţa
precisă a sursei;

- reformularea în cuvinte proprii a textelor scrise de către alţi
autori deţine referinţa precisă;

- codul sursă, imagini etc. preluate din proiecte open-source sau
alte surse sunt utilizate cu respectarea drepturilor de autor şi deţin
referinţe precise;

- rezumarea ideilor altor autori precizează referinţa precisă la textul
original.

\vspace{2.5cm}


Iaşi, \textit{25 iunie 2014}

\vspace{1.5cm}


\begin{flushright}
Absolvent \textit{Dinu Suman~~~\hspace{4em}}
\par\end{flushright}

\begin{flushright}
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\textit{\hspace{4em}}
\par\end{flushright}

\pagebreak{}\pagestyle{empty}\textbf{\large{}DECLARAŢIE DE CONSIMŢĂMÂNT}{\large \par}

\vspace{2cm}


Prin prezenta declar că sunt de acord ca Lucrarea de disertație cu
titlul “UltimateGF+”, codul sursă al programelor şi celelalte conţinuturi
(grafice, multimedia, date de test etc.) care însoţesc această lucrare
să fie utilizate în cadrul Facultăţii de Informatică. De asemenea,
sunt de acord ca Facultatea de Informatică de la Universitatea Alexandru
Ioan Cuza Iaşi să utilizeze, modifice, reproducă şi să distribuie
în scopuri necomerciale programelecalculator, format executabil şi
sursă, realizate de mine în cadrul prezentei lucrări de licenţă.

\vspace{2.5cm}


Iaşi, \textit{25 iunie 2014}

\vspace{1.5cm}


\begin{flushright}
Absolvent \textit{Dinu Suman~~~\hspace{4em}}
\par\end{flushright}

\begin{flushright}
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\textit{\hspace{4em}}
\par\end{flushright}

\pagebreak{}

\pagestyle{empty}

\tableofcontents{}

\pagebreak{}

\setcounter{page}{1}
\pagestyle{plain}

\section{Introduction}
Nowadays there are lots of companies that offer cloud services and of course there are lots of customers interested in such services. These services are offered in a fully transparent way and most of them use customer data. Very often this data has a high degree of confidentiality and despite the fact that most of companies offering cloud services pay attention at data security not only on incoming and outgoing network traffic, but also on data stored in these companies, there are always existing points
\section{Asymmetric Scalar-Product Preserving Encryption (ASPE)}
descriere aspe
\subsection{KPA attack on ASPE}
KPA - known plaintext attack.
\subsection{Our contribution on fixing KPA attack on ASPE}
In this section we present fixed ASPE.
\subsubsection{GenKey}
Given parameters $\lambda$,$\beta$ the dimensions $d(\lambda)$,$d'(\lambda)$ of a database point $p$, and encrypted value of $p$:

\begin{enumerate}
  \item Choose two invertible matrices $M_{1},M_{2}\in Q^{d' \times d'}$ , such that $\left |M_{k}\left [ i,j \right ]  \right | \leq 2^{\lambda} , k \in \left \langle2 \right \rangle i,j \in \left \langle d' \right \rangle $
  
  \item Randomly generate bit string $s$,$\in \left \{ 0,1\right \}^{d'-(d+1)}$ and $sw$, $sw \in \left \{ 0,1\right \}^{d'}$ 
  \item Choose $d' - \left ( d+1 \right )$ random numbers $w_{d+2},w_{d+3}, \ldots ,w_{d'} \in Q$ such that $w_{j} \ne 0$ and $\left | w_{j} \right | \leq 2^{\lambda},j \in \left \langle d' \right \rangle \setminus  \left \langle d+1 \right \rangle$
  
\item Randomly choose $R \in Q^{n}$,such that $0<\left | R\left [ i \right ]  \right | \leq 2^\lambda i \in \left \langle d' \right \rangle$ 
\item Choose a permutation matrix $P_{\pi},P_{\pi} \in \left\{0,1\right\}^{d' \times d'}$ 
such that $P_{\pi}\left[i,j\right] \neq 1$ and $\nexists P_{\pi}\left[i,j\right] =P_{\pi}\left[i,k\right] = 1, j\neq k ;i,j,k\in \left \langle d'\right \rangle$
\item Output secret key $sk = \left \{ M_{1} ,M_{2} ,s ,sw ,\left \{ w_{j},j \in \left \langle d' \right \rangle \setminus \left \langle d+1 \right \rangle \right \},R,P_{\pi} \right  \}$
\end{enumerate}

\subsubsection{Encryption algorithm(Enc)}
Given a $d$-dimensional database point $p$ and secret key $sk$:
\begin{enumerate}
\item Create a $d'$-dimensional $\tilde p$:
\begin{itemize}
    \item $\tilde{p}[i] = p[i],\forall i \in \left \langle d \right \rangle$
    \item $\tilde{p}[d+1] = -0.5\left \|  p\right \|^{2}$
    \item
    $\left\{\begin{matrix}
\tilde{p}[i] = w_i,if\;s[i] = 1 & &\\ 
 & & ,i\in \left \langle d' \right \rangle \setminus  \left \langle d+1 \right \rangle \\
\tilde{p}[i] = r_i,if\;s[i] = 0 & &
\end{matrix}\right.$
\\
\\
where $r_i\in Q$ and $\left|r_i\right|\leq 2^\lambda$;
    \item
    Let k = $max\left \{ j\mid s\left [ j \right ] = 0,j\in\left \langle d' \right \rangle\setminus \left \langle d+1 \right \rangle \right \}$
    \\
    \\
$    \tilde{p}\left [ k \right ] = -\left ( \sum\limits_{s_j=0,j\geq d+2,j\neq k}^{}\tilde{p}\left [ j \right ]w_j\right)/w_k$
\end{itemize}
\item
Permute $\tilde{p}$ using $P_\pi$:
\begin{itemize}
\item 
$\hat{p} =\tilde{p}^{T}P_\pi $
\end{itemize}
\item
Split $\hat{p}$ into $\hat{p}_a$ and $\hat{p}_b$ using $sw$:
\begin{itemize}
\item 
$\left\{\begin{matrix}
 \hat{p_a}\left [ i \right ] = \hat{p}\left [ i \right ] + R\left [ i \right ],& \hat{p_b}\left [ i \right ] = \hat{p}\left [ i \right ] - R\left [ i \right ],&if\,\,sw\left [ i \right ]=1 &\\ 
 & & &,i\in \left \langle d' \right \rangle  \\
\hat{p_a}\left [ i \right ] = \hat{p}\left [ i \right ] - R\left [ i \right ],&
 \hat{p_b}\left [ i \right ] = \hat{p}\left [ i \right ] + R\left [ i \right ],&if\,\,sw\left [ i \right ]=0 &
\end{matrix}\right.$
\end{itemize}
\item
Generate encrypted value of $p$:
\begin{itemize}
\item $\overline{p}=\left ( \overline{p}_{a} = M^{T}_{1}\hat{p}_{a},\overline{p}_{b} = M^{T}_{2}\hat{p}_{b}\right )$
\end{itemize}
\end{enumerate}

\subsubsection{Query encryption algorithm(Que)}
Given a $d$-dimensional query point $q$ and secret key $sk$:
\begin{enumerate}
\item Create a $d'$-dimensional $\tilde q$:
\begin{itemize}
    \item Choose randomly $r\in Q$ with $0<r\leq 2^\lambda$
    \item $\tilde{q}[i] = rq[i],\forall i \in \left \langle d \right \rangle$
    \item $\tilde{q}[d+1] = r$
    \item
    $\left\{\begin{matrix}
\tilde{p}[i] = w_i,if\;s[i] = 0 & &\\ 
 & & ,i\in \left \langle d' \right \rangle \setminus  \left \langle d+1 \right \rangle \\
\tilde{p}[i] = r_i,if\;s[i] = 1 & &
\end{matrix}\right.$
\\
\\
where $r_i\in Q$ and $\left|r_i\right|\leq 2^\lambda$;
    \item
    Let k = $max\left \{ j\mid s\left [ j \right ] = 1,j\in\left \langle d' \right \rangle\setminus \left \langle d+1 \right \rangle \right \}$
    \\
    \\
$    \tilde{q}\left [ k \right ] = -\left ( \sum\limits_{s_j=0,j\geq d+2,j\neq k}^{}r_{j}w_j\right)/w_k$
\end{itemize}
\item
Permute $\tilde{q}$ using $P_\pi$:
\begin{itemize}
\item 
$\hat{q} =\tilde{q}^{T}P_\pi $
\end{itemize}
\item
Split $\hat{q}$ into $\hat{q}_a$ and $\hat{q}_b$ using $sw$:
\begin{itemize}
\item 
$\left\{\begin{matrix}
 \hat{q_a}\left [ i \right ] = \hat{q}\left [ i \right ] - R\left [ i \right ],& \hat{q_b}\left [ i \right ] = \hat{q}\left [ i \right ] + R\left [ i \right ],&if\,\,sw\left [ i \right ]=1 &\\ 
 & & &,i\in \left \langle d' \right \rangle  \\
\hat{q_a}\left [ i \right ] = \hat{q}\left [ i \right ] + R\left [ i \right ],&
 \hat{q_b}\left [ i \right ] = \hat{q}\left [ i \right ] - R\left [ i \right ],&if\,\,sw\left [ i \right ]=0 &
\end{matrix}\right.$
\end{itemize}
\item
Generate encrypted value of $q$:
\begin{itemize}
\item $\overline{q}=\left ( \overline{q}_{a} = M^{-1}_{1}\hat{q}_{a},\overline{q}_{b} = M^{-1}_{2}\hat{q}_{b}\right )$
\end{itemize}
\end{enumerate}
\subsubsection{Distance comparison algorithm (Dis)}
Given the encrypted value $\overline{p}^{j} = \left ( \overline{p}^{j}_{a}, \overline{p}^{j}_{b}\right ),\overline{q}^{j} = \left ( \overline{q}_{a}, \overline{q}_{b}\right )$ of two database points $p_j,j\in \left \langle 2 \right \rangle$,a query point $q$:
\begin{itemize}
\item if $\left ( \overline{p}_{a}^{1} - \overline{p}_{a}^{2} \right )\overline{q}_{a}
+ \left ( \overline{p}_{b}^{1} - \overline{p}_{b}^{2} \right )\overline{q}_{b} > 0$ then $p_1$ is nearer to $q$;otherwise $p_2$ is nearer to $q$.
\end{itemize}
\section{Conclusion}

\bigskip{}
tralala



\pagebreak{}

\section{References}
\end{document}